name: Deploy Simple Messaging App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build . -t mpots/simple-messaging-app:latest
      - name: Push docker image to docker hub
        run: docker push mpots/simple-messaging-app:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull docker image
        run: docker pull mpots/simple-messaging-app:latest
      - name: Delete old container
        run: docker rm -f simple-messaging-app || true
      - name: Running new docker container
        run: >
          docker run -d
          -p 8080:8080
          -p 4000:4000
          -e PORT=${{ secrets.PORT }}
          -e DB_HOST=${{ secrets.DB_HOST }}
          -e DB_PORT=${{ secrets.DB_PORT }}
          -e DB_USER=${{ secrets.DB_USER }}
          -e DB_PASSWORD=${{ secrets.DB_PASSWORD }}
          -e DB_NAME=${{ secrets.DB_NAME }}
          -e APP_SECRET=${{ secrets.APP_SECRET }}
          -e APP_NAME="Simple Messaging App"
          -e APP_PORT_SOCKET=${{ secrets.APP_PORT_SOCKET }}
          --name simple-messaging-app
          mpots/simple-messaging-app:latest
