name: Deploy Simple Messaging App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Create complete .env file
        run: |
          echo "PORT=${{ secrets.PORT }}" >> .env
          echo "DB_HOST=${{ secrets.DB_HOST }}" > .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "APP_NAME=\"${{ secrets.APP_NAME }}\"" >> .env
          echo "APP_HOST=${{ secrets.APP_HOST }}" >> .env
          echo "APP_PORT=${{ secrets.APP_PORT }}" >> .env
          echo "APP_PORT_SOCKET=${{ secrets.APP_PORT_SOCKET }}" >> .env
          echo "APP_SECRET=${{ secrets.APP_SECRET }}" >> .env
          echo "MONGODB_URI=\"${{ secrets.MONGODB_URI }}\"" >> .env
          echo "ELASTIC_APM_SERVER_URL=\"${{ secrets.ELASTIC_APM_SERVER_URL }}\"" >> .env

      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build . -t mpots/simple-messaging-app
      - name: Push docker image to docker hub
        run: docker push mpots/simple-messaging-app
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull docker image
        run: docker pull mpots/simple-messaging-app:latest
      - name: Delete old container
        run: docker rm -f simple-messaging-app
      - name: Running new docker container
        run: docker run -d -p 8080:8080 -p 4000:4000 --name simple-messaging-app mpots/simple-messaging-app
